2011-08-12 19:14:53,535 - add_new_entry - 164 - DEBUG - start_time is=19:13:41
2011-08-12 19:14:53,535 - add_new_entry - 165 - DEBUG - stop_time is=19:14:46
2011-08-12 19:14:53,536 - get_timetuples - 211 - DEBUG - get_timetuples() try
2011-08-12 19:14:53,543 - add_new_entry - 184 - DEBUG - add_new_entry()::format not correct


2011-08-12 19:17:14,494 - add_new_entry - 164 - DEBUG - start_time is=07:16:03 PM
2011-08-12 19:17:14,494 - add_new_entry - 165 - DEBUG - stop_time is=07:17:07 PM
2011-08-12 19:17:14,494 - get_timetuples - 211 - DEBUG - get_timetuples() try
2011-08-12 19:17:14,495 - get_timetuples - 213 - DEBUG - start_l=[19, 16, 3]
2011-08-12 19:17:14,495 - get_timetuples - 217 - DEBUG - stop_l=[19, 17, 7]
2011-08-12 19:17:14,495 - get_timetuples - 220 - DEBUG - start_ttpl=(19, 16, 3)
2011-08-12 19:17:14,495 - get_timetuples - 222 - DEBUG - stop_ttpl=(19, 17, 7)
2011-08-12 19:17:14,495 - add_new_entry - 167 - DEBUG - start_ttpl=(19, 16, 3)
2011-08-12 19:17:14,495 - add_new_entry - 168 - DEBUG - stop_ttpl=(19, 17, 7)
2011-08-12 19:17:14,496 - add_new_entry - 173 - DEBUG - start_timeval=19:16:03
2011-08-12 19:17:14,496 - add_new_entry - 174 - DEBUG - stop_timeval=19:17:07
