2011-08-15 12:45:59,362 - get_timetuples - 219 - DEBUG - start_l=[12, 20, 9]
2011-08-15 12:45:59,363 - get_timetuples - 226 - DEBUG - stop_l=[12, 45, 41]
2011-08-15 12:45:59,363 - get_timetuples - 229 - DEBUG - start_ttpl=(12, 20, 9)
2011-08-15 12:45:59,364 - get_timetuples - 231 - DEBUG - stop_ttpl=(12, 45, 41)
2011-08-15 12:45:59,364 - add_new_entry - 168 - DEBUG - start_ttpl=(12, 20, 9)
2011-08-15 12:45:59,364 - add_new_entry - 169 - DEBUG - stop_ttpl=(12, 45, 41)
2011-08-15 12:45:59,365 - add_new_entry - 174 - DEBUG - start_timeval=12:20:09
2011-08-15 12:45:59,365 - add_new_entry - 175 - DEBUG - stop_timeval=12:45:41
2011-08-15 14:50:48,240 - add_new_entry - 165 - DEBUG - start_time is=1313398232473
2011-08-15 14:50:48,268 - add_new_entry - 166 - DEBUG - stop_time is=1313400033292
2011-08-15 14:50:48,268 - get_timetuples - 212 - DEBUG - get_timetuples() try
2011-08-15 14:50:48,307 - get_timetuples - 219 - DEBUG - start_l=[14, 20, 32]
2011-08-15 14:50:48,307 - get_timetuples - 226 - DEBUG - stop_l=[14, 50, 33]
2011-08-15 14:50:48,307 - get_timetuples - 229 - DEBUG - start_ttpl=(14, 20, 32)
2011-08-15 14:50:48,308 - get_timetuples - 231 - DEBUG - stop_ttpl=(14, 50, 33)
2011-08-15 14:50:48,308 - add_new_entry - 168 - DEBUG - start_ttpl=(14, 20, 32)
2011-08-15 14:50:48,308 - add_new_entry - 169 - DEBUG - stop_ttpl=(14, 50, 33)
2011-08-15 14:50:48,308 - add_new_entry - 174 - DEBUG - start_timeval=14:20:32
2011-08-15 14:50:48,308 - add_new_entry - 175 - DEBUG - stop_timeval=14:50:33
2011-08-15 15:26:33,369 - add_new_entry - 165 - DEBUG - start_time is=1313400374838
2011-08-15 15:26:33,370 - add_new_entry - 166 - DEBUG - stop_time is=1313402176379
2011-08-15 15:26:33,370 - get_timetuples - 212 - DEBUG - get_timetuples() try
2011-08-15 15:26:33,371 - get_timetuples - 219 - DEBUG - start_l=[14, 56, 14]
2011-08-15 15:26:33,371 - get_timetuples - 226 - DEBUG - stop_l=[15, 26, 16]
2011-08-15 15:26:33,372 - get_timetuples - 229 - DEBUG - start_ttpl=(14, 56, 14)
2011-08-15 15:26:33,372 - get_timetuples - 231 - DEBUG - stop_ttpl=(15, 26, 16)
2011-08-15 15:26:33,372 - add_new_entry - 168 - DEBUG - start_ttpl=(14, 56, 14)
2011-08-15 15:26:33,372 - add_new_entry - 169 - DEBUG - stop_ttpl=(15, 26, 16)
2011-08-15 15:26:33,372 - add_new_entry - 174 - DEBUG - start_timeval=14:56:14
2011-08-15 15:26:33,373 - add_new_entry - 175 - DEBUG - stop_timeval=15:26:16
2011-08-15 19:29:34,216 - add_new_entry - 165 - DEBUG - start_time is=1313412555397
2011-08-15 19:29:34,246 - add_new_entry - 166 - DEBUG - stop_time is=1313416722791
2011-08-15 19:29:34,246 - get_timetuples - 215 - DEBUG - start_l=[18, 19, 15]
2011-08-15 19:29:34,247 - get_timetuples - 222 - DEBUG - stop_l=[19, 28, 42]
2011-08-15 19:29:34,247 - get_timetuples - 225 - DEBUG - start_ttpl=(18, 19, 15)
2011-08-15 19:29:34,248 - get_timetuples - 227 - DEBUG - stop_ttpl=(19, 28, 42)
2011-08-15 19:29:34,248 - add_new_entry - 168 - DEBUG - start_ttpl=(18, 19, 15)
2011-08-15 19:29:34,248 - add_new_entry - 169 - DEBUG - stop_ttpl=(19, 28, 42)
2011-08-15 19:29:34,248 - add_new_entry - 174 - DEBUG - start_timeval=18:19:15
2011-08-15 19:29:34,249 - add_new_entry - 175 - DEBUG - stop_timeval=19:28:42
2011-08-15 20:36:55,699 - add_new_entry - 165 - DEBUG - start_time is=1313420365940
2011-08-15 20:36:55,699 - add_new_entry - 166 - DEBUG - stop_time is=1313420802293
2011-08-15 20:36:55,700 - get_timetuples - 215 - DEBUG - start_l=[20, 29, 25]
2011-08-15 20:36:55,700 - get_timetuples - 222 - DEBUG - stop_l=[20, 36, 42]
2011-08-15 20:36:55,700 - get_timetuples - 225 - DEBUG - start_ttpl=(20, 29, 25)
2011-08-15 20:36:55,701 - get_timetuples - 227 - DEBUG - stop_ttpl=(20, 36, 42)
2011-08-15 20:36:55,701 - add_new_entry - 168 - DEBUG - start_ttpl=(20, 29, 25)
2011-08-15 20:36:55,701 - add_new_entry - 169 - DEBUG - stop_ttpl=(20, 36, 42)
2011-08-15 20:36:55,702 - add_new_entry - 174 - DEBUG - start_timeval=20:29:25
2011-08-15 20:36:55,702 - add_new_entry - 175 - DEBUG - stop_timeval=20:36:42
